<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/propertyItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000">
  <ImageButton android:id="@+id/popupButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dip"
            android:background="#000000"
            android:src="@drawable/arrow_down_icon"
            />
  <TextView android:id="@+id/propertyName"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:padding="2dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  <TextView android:id="@+id/propertyValue"
            android:textSize="9pt"
            android:textColor="#BBBBBB"
            android:textStyle="italic"
            android:padding="2dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/propertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
