<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="60pt">
    <EditText android:id="@+id/propertyValue"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_alignParentTop="true"
              android:textSize="12pt"
              android:singleLine="true"
              android:inputType="textNoSuggestions"
              android:isScrollContainer="false"
              android:background="@android:drawable/editbox_background"/>
    <Button android:id="@+id/setButton"
            android:layout_width="70pt"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/propertyValue"
            android:padding="8dip"
            android:layout_margin="5pt"
            android:text="@string/set_button_no"
            android:textSize="12pt"/>
    <Button android:id="@+id/cancelButton"
            android:layout_width="70pt"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignTop="@id/setButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"
            android:layout_below="@id/propertyValue"
            android:padding="8dip"
            android:text="@string/cancel_button_no"
            android:textSize="12pt"/>
</RelativeLayout>
