<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preferences_menu"
          android:icon="@drawable/preferences_icon"
          android:title="@string/menu_preferences_no" />
    <item android:id="@+id/logout_menu"
          android:icon="@drawable/logout_icon"
          android:title="@string/menu_logout_no" />
</menu>